-- Повышаем качаство жизни
vim.keymap.set('n', ';', ':', { noremap = true })  -- Экономное открытие командной строки
vim.keymap.set('n', ':', ';')                      -- Поиск повтора символа (через Shift)  - компенсация маппинга


-- Управление конфигурацией
-- Перезагрузить файл-конфигурацию
vim.keymap.set('n', '<leader>sr', ':source $MYVIMRC<CR>', { desc = 'Перезагрузить конфигурацию' })
-- Открыть файл конфигурации в текущем окне (<leader> + e + c)
vim.keymap.set('n', '<leader>ec', ':edit $MYVIMRC<CR>', { desc = 'Открыть init.lua' })

-- Переключение отображения невидимых символов (, + l)
vim.keymap.set('n', '<leader>l', ':set list!<CR>', { desc = 'Переключить невидимые символы' })
